<resources>
    <string name="app_name">TrialAll</string>
    <string name="title_activity_maps">Map</string>
    <string name="banner_ad_unit_id1">ca-app-pub-3940256099942544/6300978111</string>
    <string name="inter1">ca-app-pub-3940256099942544/8691691433</string>
    <string name="banner_ad_unit_id3">ca-app-pub-3940256099942544/8691691433</string>
    <string name="banner_ad_unit_id4">ca-app-pub-3940256099942544/5224354917</string>
    <string name="banner_ad_unit_id5">ca-app-pub-3940256099942544/2247696110</string>
    <string name="banner_ad_unit_id6">ca-app-pub-3940256099942544/1044960115</string>

</resources>
