<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="CodeFont">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#e71ce7</item>
        <item name="android:layout_margin">10dp</item>
    </style>

</resources>
