<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:9F:44:6C:86:92:1D:9A:91:A9:D7:B5:1F:A8:A7:F5:BD:3E:B5:28%3Bcgg.gov.in.trialall.searchlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:9F:44:6C:86:92:1D:9A:91:A9:D7:B5:1F:A8:A7:F5:BD:3E:B5:28

    SHA-1 certificate fingerprint:
    48:9F:44:6C:86:92:1D:9A:91:A9:D7:B5:1F:A8:A7:F5:BD:3E:B5:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARiCKAzf2_0zqVtQQ1ywK0Ulqh1l95SLM</string>
</resources>
