<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="200"
        android:fillAfter="false"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="0.0" />
    <translate
        android:duration="300"
        android:fromYDelta="1.0"
        android:toYDelta="100%" />
</set>