<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/pdfview_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="30dp"
        app:cardBackgroundColor="#dfe0e1"
        app:cardElevation="10dp">

        <!--  <WebView
              android:id="@+id/pdfview_webview"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/payslip_progreebar"
              android:visibility="visible"
              android:layout_gravity="center" />-->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v7.widget.CardView>


</RelativeLayout>




